# Logr

./: README.md
app/: build.gradle
app/src/androidTest/java/brajbhushan/com/loginreg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brajbhushan/com/loginreg/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/brajbhushan/com/loginreg/: ExampleUnitTest.java
testlib/: build.gradle
testlib/src/androidTest/java/brajbhushan/com/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/brajbhushan/com/testlib/: Login.java  Register.java
testlib/src/main/res/values/: strings.xml
testlib/src/test/java/brajbhushan/com/testlib/: ExampleUnitTest.java
